# AdTech

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/voodoo/adtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voodoo/adtech/: AppConstants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/voodoo/adtech/di/: AppModule.kt
app/src/main/java/com/voodoo/adtech/ui/popup/: AdImage.kt  AdPopup.kt  AdWebView.kt
app/src/main/java/com/voodoo/adtech/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/voodoo/adtech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/voodoo/adtech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/com/voodoo/sdk/: SDKFacade.kt  SDKVoodoo.kt
sdk/src/main/java/com/voodoo/sdk/internal/datasource/: AdApiDataSource.kt  ApiDataSource.kt
sdk/src/main/java/com/voodoo/sdk/internal/mapper/: AdMapper.kt
sdk/src/main/java/com/voodoo/sdk/internal/network/: ClientApiFactory.kt
sdk/src/main/java/com/voodoo/sdk/internal/network/response/: AdResponse.kt  TrackBody.kt
sdk/src/main/java/com/voodoo/sdk/internal/repository/: AdRepository.kt  Repository.kt
sdk/src/main/java/com/voodoo/sdk/model/: AdData.kt  AdState.kt  AdvertisementData.kt  TrackEvent.kt
sdk/src/main/java/com/voodoo/sdk/network/: ClientApiFactory.kt
sdk/src/main/java/com/voodoo/sdk/response/: AdResponse.kt  TrackBody.kt
sdk/src/test/java/com/voodoo/sdk/: ExampleUnitTest.kt
